# r6-stats

./: .gitignore  README.md  build.gradle  operator.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/r6_search/: Application.java
src/main/java/me/r6_search/config/: GlobalExceptionHandler.java  JwtRequestFilter.java  PlayerAnnotation.java  PlayerHandlerResolver.java  UserProfileAnnotation.java  UserProfileHandlerResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/r6_search/r6api/: AuthToken.java  OperatorIndex.java  Platform.java  RequestParam.java  SeasonMmrStringConverter.java  UbiApi.java  UbiApiParser.java  UbiAuthApi.java
src/main/java/me/r6_search/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserProfileDetails.java  UserProfileDetailsService.java
src/main/java/me/r6_search/service/: CasualPvpService.java  GeneralPvpService.java  MailService.java  OperatorService.java  PlayerService.java  RankPvpService.java  RankStatService.java  UserProfileService.java
src/main/java/me/r6_search/web/: CasualPvpController.java  GeneralPvpController.java  IndexController.java  JwtAuthenticationController.java  OperatorStatController.java  PlayerProfileController.java  RankPvpController.java  RankStatController.java
src/main/java/org/example/springboot/: Application.java
src/main/resources/: application-real.properties  application.properties  data-h2.sql  data.sql
src/main/resources/static/: maps.html
src/test/java/me/r6_search/r6api/: UbiApiTest.java  UbiAuthApiTest.java
(+289 files in other folders)
