buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('io.jsonwebtoken:jjwt-api:0.11.1')
    runtime('io.jsonwebtoken:jjwt-impl:0.11.1')
    runtime('io.jsonwebtoken:jjwt-gson:0.11.1')

    compile('org.projectlombok:lombok')

    compile('com.h2database:h2:1.4.199')
    compile('org.mariadb.jdbc:mariadb-java-client')
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
}

